[gd_scene format=3 uid="uid://de15s0303xtvp"]

[node name="MainLevel" type="Node3D"]

[node name="TestEntity" type="Node" parent="."]

[node name="Spawnpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Spawnpoint"]
omni_range = 30.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
flip_faces = true
size = Vector3(30, 10, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 0)
flip_faces = true
size = Vector3(10, 8, 10)
