[gd_scene load_steps=7 format=3 uid="uid://dxus8oa1fjdgb"]

[ext_resource type="Script" path="res://scenes/game/save/save.gd" id="1_vmw1k"]
[ext_resource type="Script" path="res://scenes/game/run/run.gd" id="2_0qm2t"]
[ext_resource type="Script" path="res://scenes/game/run/story/story.gd" id="3_vu0lw"]
[ext_resource type="Script" path="res://scenes/game/run/story/act.gd" id="5_7ppfp"]
[ext_resource type="Script" path="res://scenes/game/run/story/level.gd" id="6_ars4f"]
[ext_resource type="PackedScene" uid="uid://de15s0303xtvp" path="res://scenes/main_level.tscn" id="6_j7mdy"]

[node name="Root" type="Node"]

[node name="Save" type="Node" parent="." node_paths=PackedStringArray("run")]
script = ExtResource("1_vmw1k")
run = NodePath("Run")

[node name="Run" type="Node" parent="Save" node_paths=PackedStringArray("initial_location")]
script = ExtResource("2_0qm2t")
initial_location = NodePath("Story/Act/Level")

[node name="Story" type="Node" parent="Save/Run"]
script = ExtResource("3_vu0lw")

[node name="Act" type="Node" parent="Save/Run/Story"]
script = ExtResource("5_7ppfp")

[node name="Level" type="Node" parent="Save/Run/Story/Act"]
script = ExtResource("6_ars4f")
level_template = ExtResource("6_j7mdy")
