[gd_scene load_steps=8 format=3 uid="uid://de15s0303xtvp"]

[ext_resource type="Script" path="res://scenes/game/main_player_body.gd" id="1_1m488"]
[ext_resource type="Script" path="res://scenes/game/player/main_player_bind.gd" id="1_vs0wa"]
[ext_resource type="Script" path="res://scenes/game/player/ui/cabinet/cabinet.gd" id="2_6dskv"]
[ext_resource type="Script" path="res://scenes/game/player/combat/player_loadout.gd" id="2_q2hih"]
[ext_resource type="Script" path="res://scenes/game/combat/combat_entity.gd" id="3_wlum5"]
[ext_resource type="PackedScene" uid="uid://bv1700p8ux00t" path="res://packs/demo/consoles/zero_sprite.tscn" id="6_lwnbq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qchby"]

[node name="MainLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447449, -0.462402, -0.0213013)
use_collision = true
size = Vector3(14.7428, 0.0751953, 13.4789)

[node name="MainPlayerBind" type="Node" parent="."]
script = ExtResource("1_vs0wa")

[node name="PlayerLoadout" type="Node" parent="MainPlayerBind"]
script = ExtResource("2_q2hih")
console_sprite = ExtResource("6_lwnbq")

[node name="PlayerCE" type="Node" parent="MainPlayerBind"]
script = ExtResource("3_wlum5")

[node name="MainPlayerBody" type="CharacterBody3D" parent="MainPlayerBind/PlayerCE" node_paths=PackedStringArray("camera_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
script = ExtResource("1_1m488")
camera_pivot = NodePath("MainCameraPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayerBind/PlayerCE/MainPlayerBody"]
shape = SubResource("CapsuleShape3D_qchby")

[node name="MainCameraPivot" type="Node3D" parent="MainPlayerBind/PlayerCE/MainPlayerBody"]

[node name="MainPlayerView" type="Control" parent="MainPlayerBind"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TargetScreen" type="ReferenceRect" parent="MainPlayerBind/MainPlayerView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.0

[node name="Cabinet" type="Control" parent="MainPlayerBind/MainPlayerView" node_paths=PackedStringArray("target_region")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6dskv")
target_region = NodePath("../TargetScreen")

[node name="TestEntity" type="Node" parent="."]
